# HWW19

./: HWW19.sln
src/01.Domain/HW19.Domain/: HW19.Domain.csproj
src/01.Domain/HW19.Domain/CategoryAgg/Entities/: Category.cs
src/01.Domain/HW19.Domain/Contracts/Repositories/: IUserRepository.cs
src/01.Domain/HW19.Domain/Contracts/Services/: IUserService.cs
src/01.Domain/HW19.Domain/ToDoAgg/Contracts/Repositories/: IToDoRepository.cs
src/01.Domain/HW19.Domain/ToDoAgg/Contracts/Services/: ITodoService.cs
src/01.Domain/HW19.Domain/ToDoAgg/Dtos/: CreateToDoDto.cs  ToDoInfoDto.cs
src/01.Domain/HW19.Domain/ToDoAgg/Entities/: ToDo.cs
src/01.Domain/HW19.Domain/ToDoAgg/Enums/: StatusEnum.cs
src/01.Domain/HW19.Domain/UserAgg/Contracts/Repositories/: IUserRepository.cs
src/01.Domain/HW19.Domain/UserAgg/Contracts/Services/: IUserService.cs
src/01.Domain/HW19.Domain/UserAgg/Dto/: UserInfoInputDto.cs
src/01.Domain/HW19.Domain/UserAgg/Entities/: User.cs
src/01.Domain/HW19.Domain/_common/: DateTimeExtensions.cs  LocalStorage.cs
src/02.Services/HW19.Services/: HW19.Services.csproj  UserService.cs
src/03.infrastructure/HW19.Infrastructure.EfCore/: HW19.Infrastructure.EfCore.csproj
src/04.Presentation/HW19.Presentation.MVC/: HW19.Presentation.MVC.csproj  Program.cs
src/04.Presentation/HW19.Presentation.MVC/Controllers/: HomeController.cs  ToDoController.cs  UserController.cs
src/04.Presentation/HW19.Presentation.MVC/Models/: ErrorViewModel.cs  ToDoIndexViewModel.cs
src/04.Presentation/HW19.Presentation.MVC/Properties/: launchSettings.json
src/04.Presentation/HW19.Presentation.MVC/Views/: _ViewImports.cshtml
src/04.Presentation/HW19.Presentation.MVC/Views/Shared/: _Layout.cshtml
src/04.Presentation/HW19.Presentation.MVC/Views/ToDo/: Index.cshtml
src/04.Presentation/HW19.Presentation.MVC/Views/User/: Add.cshtml  Delete.cshtml  Login.cshtml  Register.cshtml
src/04.Presentation/HW19.Presentation.MVC/wwwroot/css/: AddToDo.css  login.css  site.css
(+14 files in other folders)
